{
  "name": "bsale-chescobar",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ch.escobarf",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.12"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0"
  }
}
